---
galaxy_info:
  author: Guilhem SCHLOSSER
  description: Install Git for debian system
  license: BSD
  min_ansible_version: 2.7.7
  - name: Debian
    versions:
    - jessie
    - squeeze
    - wheezy
  galaxy_tags:
  - system
dependencies: []